This is an example of a Quality Lab Android automation project.
We're using Appium, Cucumber and Java.
Cucumber is used mainly to fit our customers needs. It gives good overview what tests exist and also generates nice HTML report.